<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url("/static/images/bg.jpg") center/cover no-repeat;
        height: 50rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .progress-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 1rem;
      }

      .in-dash {
        background-color: white;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }

      .in-dash h1 {
        color: #d66868;
      }

      .in-dash p {
        color: #d66868;
      }

    </style>
  </head>
  <body>
    <div
      style="
        padding: 2rem;
        background-color: #d66868;
        border: 2px solid white;
        border-radius: 5px;
        width: 40rem;
      "
    >
      <h1 style="text-align: center; margin-bottom: 2rem; color: white;">Result</h1>
      {% for i in lo %}
      <div class="progress-container">
        <label for="level1-1" style="color: rgba(255, 255, 255, 0.829)">{{i}}/1000000000</label>
        <progress id="level1-1" value="{{i}}" max="1000000000"></progress>
      </div>
      {% endfor %}
      <div class="in-dash">
        <h1>Recomendation</h1>
        {% for i in ki %}
        <p style="text-align: center;"> {{i}} </p>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
